id = cluster-01     # 集群ID
listen = 13081      # 监听端口号
grpc_listen = 13082 # grpc监听端口号

cache_dir = /opt/agent-server/cache  # 缓存目录
cache_threshold = 80                 # 缓存目录阈值，超过这个值时开始限流

log_dir = /opt/agent-server/logs  # 日志保存路径
log_size = 10M                    # 日志分割大小
log_rotate = 7                    # 日志保留份数

connect_limit = 100  # 每秒允许连接的agent数量

#metrics.kafka.addr = 127.0.0.1:9092 # 监控数据上报kafka地址
metrics.kafka.topic = metrics       # 监控数据上报topic名称
metrics.kafka.format = json         # json或proto